# ShopingCart

./: README.md  pom.xml
src/main/java/com/example/: Cart.java  Checkout.java  Item.java
src/main/java/com/example/discounts/: AppliedDiscount.java  CheapestItemFreeDiscounter.java  CheapestItemFreeOffer.java  Discount.java  DiscountOffer.java  Discounter.java  FreeWithOtherItemsDiscounter.java  FreeWithOtherItemsOffer.java  NoDiscount.java  Offer.java  ThreeForTwoDiscounter.java  ThreeForTwoOffer.java  TwoAtSpecialPriceDiscounter.java  TwoAtSpecialPriceOffer.java  TwoForDisounter.java
src/main/java/com/example/discounts/cheapestItemFree/: CheapestItemFreeDiscounter.java  CheapestItemFreeOffer.java
src/main/java/com/example/discounts/freeWithOtherItems/: FreeWithOtherItemsDiscounter.java  FreeWithOtherItemsOffer.java
src/main/java/com/example/discounts/threeForTwo/: ThreeForTwoDiscounter.java  ThreeForTwoOffer.java
src/main/java/com/example/discounts/twoAtSpecialPrice/: TwoAtSpecialPriceDiscounter.java  TwoAtSpecialPriceOffer.java
src/test/java/com/example/: BaseCheckoutScenarios.java  CheapestItemFreeScenarios.java  FreeWithOtherItemsScenarios.java  SimpleCheckoutScenarios.java  ThreeForTwoScenarios.java  TwoForThreeScenarios.java  TwoItemsAtSpecialPriceScenarios.java
